* {
  background: transparent;
  box-sizing: border-box;
  line-height: 1.333rem;
}

.mb(@amount) { margin-bottom: @amount; }

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.column {
  float: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

.group {
  margin-left: -1rem;
  margin-right: -1rem;
  &::after {
    .clearfix;
  }
}

.half {
  width: 50%;
}

/** ============================== **/
/** ============================== **/
/** opportunities listing specific **/
/** ============================== **/
/** ============================== **/

.filter-list,
.title-list {
  .list-reset;
  .group;
}

/** filter controls/buttons **/
.filter-list {
  margin: 2rem 0;
}
.filter-list > li {
  .column;
  padding:0;
  width: 25%;
  text-align: center;
}

.filter-list > li a {
  display: block;
  padding: 1em;
  border: 1px solid @acf-light-gray;
  color: @acf-dark-gray;
  text-decoration: none;

  &:hover {
    background: @acf-red;
    color: white;
    border-color: @acf-red;
  }
}

/** listing of opportunities **/
.title-list > li {
  font-size: 1rem;
  margin: 0;
  min-height: 250px;
  padding: 0;
  position: relative;
  .column;
  .half;
  .mb(2rem);

  &::after {
    content: '';
    border-bottom: 1px dashed @acf-red;
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
  }
}

.title-list h2,
.title-list h2 > a {
  color: @acf-red;
  text-decoration: none;
  font-size: 1.25rem;
}

.title-list h2,
.title-list .deadline,
.title-list .created {
  .mb(.33rem);
}

.title-list .deadline {
  font-weight: bold;
}

.title-list .created {
  font-style: italic;
}

